<h1>&quot;Специалист по Data Science&quot;</h1>
<p>В этом репозитории я выложил свои проекты выполненные в ходе обучения в Яндекс.Практикуме, профессии &quot;Специалист по Data Science&quot;.</p>
<p>Проекты описаны в порядке повышения сложности: начиная с базового знания Python и заканчивая построением моделей с заданными метриками.</p>
<h2>Projects:</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Название проекта</th>
<th style="text-align:left">Описание</th>
<th style="text-align:left">Используемые библиотеки</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>basic python</em> Исследование данных сервиса “Яндекс.Музыка”</td>
<td style="text-align:left">проверить данные и сравнить поведение и предпочтения пользователей двух столиц — Москвы и Санкт-Петербурга.</td>
<td style="text-align:left"><em>Python</em> <em>Pandas</em></td>
</tr>
<tr>
<td style="text-align:left">:----------------------</td>
<td style="text-align:left">:----------------------</td>
<td style="text-align:left">:----------------------</td>
</tr>
</tbody>
</table>
