Сравнение Москвы и Петербурга окружено мифами:
- Москва — мегаполис, подчинённый жёсткому ритму рабочей недели;
- Петербург — город своеобразной культуры, непохожий на Москву.
Некоторые мифы отражают действительность. Другие — пустые стереотипы. Бизнес должен отличать первые от вторых, чтобы принимать рациональные решения. На реальных данных Яндекс.Музыки я проверил данные и сравнил поведение пользователей двух столиц.

Навыки: Python, Pandas


The comparison of Moscow and St. Petersburg is surrounded by myths:
- Moscow is a megapolis, subject to the rigid rhythm of the working week;
- Petersburg is a city of peculiar culture, unlike Moscow.
Some myths reflect reality. Others are empty stereotypes. Business must distinguish the former from the latter in order to make rational decisions. Using real Yandex.Music data, I checked the data and compared the behavior of users of the two capitals.

Skills: Python, Pandas